api.swagger.title=\u57fa\u7840\u8d44\u6599
api.swagger.contact.name=\u5218\u6de6\u6f6e
api.swagger.contact.url=https://github.com/habibliu
api.swagger.contact.mail=740033486@qq.com
api.swagger.version=0.0.1
api.swagger.basePackage=com.sunjoy.trm

