spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.statusPageUrlPath=/swagger-ui.html
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.weight=11

management.security.enabled=false

security.basic.enabled=false

#gateway.service-url=http://192.168.0.176:8040

#config.server.url=http://192.168.0.108:8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
common.datasource.host=192.168.0.60
common.datasource.port=8635
common.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.datasource.driverClassName=org.postgresql.Driver
common.datasource.name=druid
